Trabalho 2 - TP2 - Programming Styles

Pedro Chaves Coelho Dias - 170153835 - Estilo: Reflections
Guilherme Coelho Minervino - 160123046 - Estilo: LetterBox

Each folder of the project will have a "README.txt" to instructions for compile and run the project.






